.osBanner{
    position: fixed;
    left:0;
    right:0;
    bottom:0;
    height: 20mm;
    background: #3d3d3d url(data:image/gif;base64,R0lGODlhCAAIAIABAFVVVf///yH5BAEHAAEALAAAAAAIAAgAAAINRG4XudroGJBRsYcxKAA7);
    box-shadow: inset 0 4px 0 #88b131;
    overflow: hidden;
    font-family: Helvetica, sans, sans-serif;
    z-index: 1000;
}

.osBanner > div{
    position: absolute;
    display: inline-block;
    top: 0;
    height:  100%;
    background-repeat: no-repeat;
    background-position: center;
}

.osBannerClose{
    left: 0;
    width: 8mm;
    background-image: url(/img/x.png);
    background-size: 5mm;
}

.osBannerLogo{
    left: 8mm;
    width: 20mm;
    background-image: url(/img/logo-s.png);
    background-size: 18mm;
}

.osBannerTexts{
    left: 28mm;
    right: 30mm;

    color: #ccc;
    text-shadow: 0 1px 2px #000;
    font-size: 3mm;
    padding: 4mm 1mm;
    line-height: 4mm;
}

.osBannerName{
    margin-bottom: 1mm;
    font-size: 3.5mm;
}

.osBannerButtonDiv{
    right: 0;
    width: 30mm;
    vertical-align: middle;
}

.osBannerButton{
    position: absolute;
    display: inline-block;
    top: 6mm;
    bottom: 6mm;
    right: 3mm;
    left: 3mm;
    padding: 1mm;
    border-radius: 0;
    background: #88bd0e !important;
    box-shadow: 0 0 0 1px #333, 0 0 0 2px #dddcdc;
    color: #d1d1d1;
    font-size: 5mm;
    line-height:6mm;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
}